# icsse-2018

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hcmute/icsse/: Application.java  ApplicationConfig.java  CloudStorageOwner.java  DriveOwner.java  ServletInitializer.java
src/main/java/com/hcmute/icsse/controller/: AdminController.java  HomeController.java  LoginController.java  NewsController.java  PartialContentController.java
src/main/java/com/hcmute/icsse/entity/: Admin.java  News.java  PartialContent.java
src/main/java/com/hcmute/icsse/repository/: AdminRepository.java  NewsRepository.java  PartialContentRepository.java
src/main/java/com/hcmute/icsse/service/: AdminService.java  LoginService.java  MyTool.java  NewsService.java  PartialContentService.java
src/main/java/icsse2018/: Application.java
src/main/java/icsse2018/dao/: UserRepository.java
src/main/java/icsse2018/model/: News.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
