spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/newsdb?cloudSqlInstance=icsse-2018-group4-198709:asia-east1:icsse2018&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=minh&password=1234&useSSL=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://google/icsse_db?cloudSqlInstance=myspring-198204:asia-south1:my-first-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=luunam&password=luunam
spring.datasource.username=minh
spring.datasource.password=1234

#de chay db local
#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false
# de chay db tren cloud
#spring.datasource.url=jdbc:mysql://104.199.143.52:3306/newsdb?useSSL=false  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug